# MyExercises

FileChannel/: .project  input10000.txt  input40.txt  pom.xml
FileChannel/src/: ApplicationContext.xml  log4j.properties
FileChannel/src/com/paremal/sheebu/: Address.java  Employee.java  FileMultplier.java  FileUtility.java  ReadAndCopy.java  ReadWrite.java  ReadersAndWriters.java  ReadersAndWrittersImpl.java  ReadingThread.java
FileChannel/src/com/paremal/sheebu/spring/: FileDivisionNumbersCalc.java  FileDivisionNumbersCalcImpl.java  FileMergeUtility.java  FileMergeUtilityImpl.java  IOUtils.java  MainAppBean.java  MainAppBeanImpl.java  ReadAndCopyV2.java  ReadersAndWrites1.java  ReadersAndWrittersImpl1.java  ReadingThread1.java
excersices/: .project  employee.ser  employee1.ser  testfile.txt
excersices/src/: StringRevers.java
excersices/src/DynamicBinding/: Child.java  Parent.java
excersices/src/algorithm/sorting/: MapSorting.java  SelectionSort2.java
excersices/src/composition/: Box.java
excersices/src/excersices/: B.java  ClassWithoutStaticMain.java  MainClass.java  MyAbstractClassWithMain.java  RuntimeDemo.java  SortingWordsFromFile.java  StringOutOfMemmory.java
excersices/src/extenalizable/: Employee1.java  ExtenalzableWrite.java  ExtenizableRead.java
excersices/src/fibanocci/: Fibanocci.java
excersices/src/file/nio/: BufferExample1.java  BufferExample2.java
excersices/src/immutable/: EmployeeImnutable.java
excersices/src/package1/: ClassOne.java  ProtectedClass.java
excersices/src/package2/: Class3.java
excersices/src/prime/: Prime.java
excersices/src/reflection/: CallPrivateMethod.java  Caller.java  Caller1.java  RunnerTest.java  SimpleCaller.java
excersices/src/reversenomanually/: ReverseNo.java
excersices/src/second/largerst/: SecondLargest.java
excersices/src/serialization/: DeSerialization.java  Employee.java  ParentWithoutSeriazable.java  Serialization.java
excersices/src/strings/manipulations/: StringManipulations.java
excersices/src/uninitstaticint/: UninitstaticintClass.java
spring_security_sample/: .project  Dispatcher-servlet.xml  pom.xml
spring_security_sample/src/main/java/net/nestgroup/webmvc/controller/: firstController.java
spring_security_sample/src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  web.xml
spring_security_sample/src/main/webapp/WEB-INF/view/: login.jsp  page.jsp  page1.jsp
springwebmvc_hibernate_derbyLA3/: .classpath  .project  pom.xml
springwebmvc_hibernate_derbyLA3/src/main/java/net/nestgroup/webmvc/controller/: EmployeeProjectController.java  PersonController.java
springwebmvc_hibernate_derbyLA3/src/main/java/net/nestgroup/webmvc/dao/: EmployeeDao.java  EmployeeDaoImpl.java  PersonDAO.java  PersonDAOImpl.java
springwebmvc_hibernate_derbyLA3/src/main/java/net/nestgroup/webmvc/dto/: EmployeeDTO.java
springwebmvc_hibernate_derbyLA3/src/main/java/net/nestgroup/webmvc/entity/: Employee.java  Person.java  Project.java
springwebmvc_hibernate_derbyLA3/src/main/java/net/nestgroup/webmvc/service/: EmployeeService.java  EmployeeServiceImpl.java  PersonService.java  PersonServiceImpl.java
springwebmvc_hibernate_derbyLA3/src/main/java/net/nestgroup/webmvc/utilities/: EntityDTOConverters.java  Utils.java
springwebmvc_hibernate_derbyLA3/src/main/resources/: log4j.properties
springwebmvc_hibernate_derbyLA3/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  security-context.xml  web.xml
springwebmvc_hibernate_derbyLA3/src/main/webapp/WEB-INF/view/: allProjects.jsp  allpersons.jsp  employee.jsp  person.jsp  project.jsp
